<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_restart"
        android:icon="@drawable/ic_replay"
        android:showAsAction="ifRoom"
        android:title="@string/string_restart"/>
    <item
        android:id="@+id/action_pre"
        android:title="悔棋"/>
</menu>